#begin start
{{ bro_here = char_at "brother" "home_brother" }}
{{ bro_activity = char_activity "brother" }}
You are standing in {{ brother.properties.firstname }}'s room.
{{ if bro_here }}
{{ if bro_activity == "sleeping" || bro_activity == "sleeping in" }}
<p>The room is dark. {{ brother.properties.firstname }} is asleep, his breathing slow and steady.</p>
[[Wake {{ brother.properties.firstname }} up, home_brother, wakeup]]
{{ else if bro_activity == "doing homework" }}
<p>{{ brother.properties.firstname }} sits at his desk with a furrowed brow, working through his homework. A few crumpled sheets of paper are scattered on the floor.</p>
[[Talk to {{ brother.properties.firstname }}, home_brother, talkhomework]]
[[Help with homework, home_brother, helphomework]]
{{ else if bro_activity == "lying in bed on his phone" }}
<p>{{ brother.properties.firstname }} is lying on his bed, scrolling absent-mindedly through his phone, completely in his own world.</p>
[[Talk to him, home_brother, talkphone]]
{{ else if bro_activity == "watching TV or streaming" }}
<p>{{ brother.properties.firstname }} is stretched out on his bed staring at his laptop – some show is playing.</p>
[[Watch with him, home_brother, watchtogether]]
{{ else }}
<p>{{ brother.properties.firstname }} is here.</p>
[[Talk to {{ brother.properties.firstname }}, home_brother, talk]]
{{ end }}
{{ else }}
<p>The room is empty.</p>
{{ if bro_activity != "" }}
<p style="color:#666; font-size:11px; font-style:italic">{{ brother.properties.firstname }} is elsewhere right now – {{ bro_activity }}.</p>
{{ end }}
{{ end }}
[[Hallway, home_hallway]]
#end

#begin wakeup
{{ bro_mood = get_attr "brother" "mood" }}
You gently shake {{ brother.properties.firstname }} by the shoulder.
{{ if bro_mood > 50 }}
<p>He blinks sleepily, mumbles something incomprehensible, then rolls over. "Mmh... five more minutes."</p>
{{ attr_change "mc" "mood" 3 }}
{{ else }}
<p>He snaps his eyes open and glares at you. "What the hell?! Let me sleep!"</p>
{{ attr_change "mc" "mood" -2 }}
{{ attr_change "brother" "mood" -5 }}
{{ end }}
{{ advance_time 3 }}
[[{{ brother.properties.firstname }}'s Room, home_brother]]
#end

#begin talkhomework
You knock on the door frame. {{ brother.properties.firstname }} looks up briefly, a slightly annoyed expression on his face.
<p>"What do you want?" He sounds tense, but not unfriendly.</p>
<p>"Nothing much. How's it going?"</p>
<p>He sighs and leans back. "Maths. Three problems and I don't get half of them. Typical."</p>
<p>You chat for a bit, then he turns back to his notebook.</p>
{{ advance_time 5 }}
{{ attr_change "mc" "mood" 3 }}
[[{{ brother.properties.firstname }}'s Room, home_brother]]
#end

#begin helphomework
You sit down next to {{ brother.properties.firstname }} and look at the problems.
{{ roll = random_int 1 100 }}
{{ if roll > 35 }}
<p>The problems are manageable – you walk him through it step by step. {{ brother.properties.firstname }} nods slowly as it clicks.</p>
<p>"Oh. Okay, that... actually makes sense." He sounds surprisingly grateful.</p>
{{ attr_change "brother" "mood" 10 }}
{{ attr_change "mc" "mood" 8 }}
{{ else }}
<p>You look at the problems and furrow your brow. Maths was never your strong suit.</p>
<p>{{ brother.properties.firstname }} grins. "See? Hopeless case, both of us."</p>
{{ attr_change "mc" "mood" -2 }}
{{ attr_change "brother" "mood" 3 }}
{{ end }}
{{ advance_time 20 }}
[[{{ brother.properties.firstname }}'s Room, home_brother]]
#end

#begin talkphone
You tap {{ brother.properties.firstname }} on the arm. He briefly glances up from the screen.
<p>"Hm?"</p>
<p>You exchange a few words – he's half there, most of his attention still on the screen.</p>
{{ advance_time 5 }}
{{ attr_change "mc" "mood" 2 }}
[[{{ brother.properties.firstname }}'s Room, home_brother]]
#end

#begin watchtogether
You sit on the edge of the bed and watch with him. {{ brother.properties.firstname }} makes a little room without taking his eyes off the laptop.
<p>"This is the third episode today", he says casually. "It gets better."</p>
<p>You watch together for half an hour – no big conversation, just being there.</p>
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 10 }}
{{ attr_change "brother" "mood" 5 }}
[[{{ brother.properties.firstname }}'s Room, home_brother]]
#end

#begin talk
You chat with {{ brother.properties.firstname }} for a while.
{{ advance_time 10 }}
{{ attr_change "mc" "mood" 5 }}
<p>It's now {{ time_str "HH:mm" }}.</p>
[[{{ brother.properties.firstname }}'s Room, home_brother]]
#end
