#begin start
{{ state = clothing_state }}
{{ inhibition = get_attr "mc" "inhibition" }}
You step into the hallway of the apartment. It is {{ time_str "HH:mm" }}.
<p>The front door is at the far end. Beyond it: the stairwell, the building, the world.</p>
[[Bedroom, home_room]]
[[Bathroom, home_bathroom]]
[[Kitchen, home_kitchen]]
[[Living Room, home_livingroom]]
[[{{ robert.properties.firstname }}'s Room, home_robert]]
[[Parents' Room, home_parentroom]]
{{ if state == "dressed" }}
[[Stairwell, home_stairwell]]
{{ else if state == "underwear" && inhibition <= 25 }}
[[Stairwell, home_stairwell]]
{{ else if state == "naked" && inhibition <= 10 }}
[[Stairwell, home_stairwell]]
{{ else if state == "underwear" }}
<p style="color:#FF6B6B; font-size:12px">You're in your underwear. Stepping out into the stairwell where the neighbours could see you feels like too much right now.</p>
{{ else if state == "naked" }}
<p style="color:#FF6B6B; font-size:12px">You're naked. Even if you wanted to, you couldn't make yourself open that front door.</p>
{{ end }}
#end
