#begin start
{{- register_daily "tv_hours" 0 -}}
{{ bro_here = char_at "robert" "home_livingroom" }}
{{ mom_here = char_at "sandra"  "home_livingroom" }}
{{ dad_here = char_at "thomas"  "home_livingroom" }}
{{ hour = game_hour }}
{{ lr_roll = random_int 1 5 }}
{{ if hour >= 6 && hour < 10 }}
The living room is quiet this early. Morning light comes through the curtains at a low angle, catching dust in the air. The sofa cushions are still slightly dented from last night.
{{ else if hour >= 10 && hour < 14 }}
The living room is bright and still. The curtains are open. Someone left a glass on the coffee table.
{{ if lr_roll == 1 }}<p><em>The remote is wedged between the sofa cushions. The TV is off, for once.</em></p>{{ end }}
{{ else if hour >= 14 && hour < 18 }}
The afternoon light cuts across the room at a comfortable angle. The sofa looks very inviting.
{{ if lr_roll == 1 }}<p><em>One of {{ robert.properties.firstname }}'s hoodies is draped over the armchair. He was probably here earlier.</em></p>{{ end }}
{{ if lr_roll == 2 }}<p><em>Something is playing faintly on the TV — someone left it on standby and it cycled back to the menu screen.</em></p>{{ end }}
{{ else if hour >= 18 && hour < 22 }}
The living room is warm and lit at this hour. The TV glow mixes with the lamp in the corner.
{{ if lr_roll == 1 }}<p><em>Someone left a mug on the side table. Still a little warm.</em></p>{{ end }}
{{ else }}
The living room is dim and quiet. Most of the lights are off. The TV standby light blinks slowly in the dark.
{{ if lr_roll == 1 }}<p><em>The whole flat has gone still. You can hear the building breathing around you.</em></p>{{ end }}
{{ end }}
{{ if bro_here }}
<p>{{ robert.properties.firstname }} is sitting on the couch noisily gaming on the console. You feel like playing a round with him. Want to ask?</p>
[[Ask {{ robert.properties.firstname }} to play, home_livingroom, askplay]]
{{ end }}
{{ if mom_here }}
<p>{{ sandra.properties.firstname }} is making herself comfortable on the sofa – {{ char_activity "sandra" }}.</p>
[[Talk to {{ sandra.properties.firstname }}, home_livingroom, chatmother]]
{{ end }}
{{ if dad_here }}
<p>{{ thomas.properties.firstname }} is sitting in the armchair – {{ char_activity "thomas" }}.</p>
[[Talk to {{ thomas.properties.firstname }}, home_livingroom, chatfather]]
{{ end }}
{{ if mom_here && dad_here }}
[[Watch TV together, home_livingroom, watchfamily]]
{{ end }}
{{ if !bro_here && !mom_here && !dad_here }}
{{ if (char_activity "robert") != "" }}
<p style="color:#666; font-size:11px; font-style:italic">{{ robert.properties.firstname }} is somewhere else right now – {{ char_activity "robert" }}.</p>
{{ end }}
{{ end }}
{{ if vars.tv_hours < 4 }}
[[Watch TV, home_livingroom, watchtv]]
{{ else }}
<p>You've already watched {{ vars.tv_hours }} hours of TV today. That's enough.</p>
{{ end }}
{{ energy = get_attr "mc" "energy" }}
{{ if energy > 30 }}
[[Work out, home_livingroom, workout]]
{{ end }}
[[Yoga / Stretch, home_livingroom, yoga]]
{{ alone = !bro_here && !mom_here && !dad_here }}
{{ mom_mood = get_attr "sandra" "mood" }}
{{ if alone && game_hour >= 22 && mom_mood >= 60 && !vars.late_encounter_done_today }}
<p style="color:#888; font-size:11px; font-style:italic">The apartment is quiet. Late enough that almost anything feels possible.</p>
[[Stay up a little longer, home_livingroom, latenight]]
{{ end }}
[[Hallway, home_hallway]]
#end

#begin watchtv
You sit down on the couch and watch TV for a while.
{{ vars.tv_hours = vars.tv_hours + 1 }}
{{ attr_change "mc" "mood" 10 }}
{{ attr_change "mc" "energy" -5 }}
{{ advance_time 60 }}
<p>An hour later it's {{ time_str "HH:mm" }}.</p>
[[Living Room, home_livingroom]]
#end

#begin chatmother
{{ attr_change "mc" "energy" -2 }}
{{ mom_mood = get_attr "sandra" "mood" }}
You sit down next to {{ sandra.properties.firstname }}.
{{ if mom_mood > 65 }}
<p>She smiles when she sees you and pats the spot beside her. "Come, sit. I haven't really told you about my day yet."</p>
<p>You talk for a while – she shares about a friend, asks about you, listens. It feels good.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "sandra" "mood" 5 }}
{{ else }}
<p>{{ sandra.properties.firstname }} looks a little tired. She smiles briefly anyway. "Nice evening?"</p>
<p>The conversation is short, but friendly.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "sandra" "mood" 3 }}
{{ end }}
{{ advance_time 15 }}
[[Living Room, home_livingroom]]
#end

#begin chatfather
{{ attr_change "mc" "energy" -2 }}
{{ dad_mood = get_attr "thomas" "mood" }}
You sit down next to {{ thomas.properties.firstname }}.
{{ if dad_mood > 55 }}
<p>{{ thomas.properties.firstname }} turns the volume down a little. "So, how's it going?" He sounds genuinely interested, which is different from his usual quiet evenings.</p>
<p>You talk about this and that. He briefly mentions work, asks about your plans.</p>
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "thomas" "mood" 4 }}
{{ else }}
<p>{{ thomas.properties.firstname }} glances up. "Everything okay?" That's all – he looks tired.</p>
{{ attr_change "mc" "mood" 3 }}
{{ end }}
{{ advance_time 15 }}
[[Living Room, home_livingroom]]
#end

#begin watchfamily
{{ attr_change "mc" "energy" -2 }}
You join them. {{ sandra.properties.firstname }} and {{ thomas.properties.firstname }} are sitting together on the couch, a show playing.
<p>{{ sandra.properties.firstname }} makes room for you. "Come, there's space here."</p>
<p>You watch together for a while. Nothing special – just being together.</p>
{{ advance_time 45 }}
{{ attr_change "mc" "mood" 15 }}
{{ attr_change "sandra" "mood" 5 }}
{{ attr_change "thomas" "mood" 5 }}
[[Living Room, home_livingroom]]
#end

#begin askplay
{{ mood = get_attr "robert" "mood" }}
You tap {{ robert.properties.firstname }} on the shoulder. He pauses the game briefly and looks at you.
<p>"Hey, can I play too?"</p>
{{ roll = random_int 1 100 }}
{{ threshold = (mood > 60) ? 20 : 90 }}
{{ if roll > threshold }}
<p>{{ robert.properties.firstname }} shrugs. "Fine. Grab a controller."</p>
{{ attr_change "robert" "mood" -2 }}
[[Let's go!, home_livingroom, choosemode]]
{{ else }}
<p>{{ robert.properties.firstname }} sighs irritably and turns back to the screen. "Nah. I want some peace and quiet."</p>
{{ attr_change "mc" "mood" -3 }}
[[Okay..., home_livingroom]]
{{ end }}
#end

#begin choosemode
You sit down next to {{ robert.properties.firstname }} and grab a controller.
<p>How do you approach this?</p>
[[Give it everything! <small style="color:#888">(60% win chance)</small>, home_livingroom, playserious]]
[[Just for fun <small style="color:#888">(25% win chance)</small>, home_livingroom, playfun]]
#end

#begin playserious
{{ attr_change "mc" "energy" -4 }}
{{ attr_change "mc" "mood" 1 }}
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 40 }}
[[Play!, home_livingroom, winserious]]
{{ else }}
[[Play!, home_livingroom, loseserious]]
{{ end }}
#end

#begin playfun
{{ attr_change "mc" "energy" -1 }}
{{ attr_change "mc" "mood" 3 }}
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 75 }}
[[Play!, home_livingroom, winfun]]
{{ else }}
[[Play!, home_livingroom, losefun]]
{{ end }}
#end

#begin winserious
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "robert" "mood" -8 }}
<p>You play for a good half hour. You give it everything – and it pays off.</p>
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>{{ robert.properties.firstname }} puts the controller down with a snort. "Beginner's luck. Next time it'll be different."</p>
<p>You lean back grinning. It feels really good.</p>
[[Again!, home_livingroom, choosemode]]
[[That's enough for today, home_livingroom]]
#end

#begin loseserious
{{ advance_time 30 }}
{{ attr_change "mc" "mood" -8 }}
{{ attr_change "robert" "mood" 5 }}
{{- if vars.bro_wins == null }}{{ vars.bro_wins = 0 }}{{ end -}}
{{ vars.bro_wins = vars.bro_wins + 1 }}
<p>You give it everything – but {{ robert.properties.firstname }} is just too good. After half an hour, it's over.</p>
<p style="color:#F44336; font-weight:bold">You lose.</p>
{{ if vars.bro_wins >= 3 && !vars.bet_offered }}
<p>{{ robert.properties.firstname }} sets his controller down slowly, a grin spreading across his face. "Okay... you know what? I'm feeling generous." He leans over. "How about we make this interesting. A bet."</p>
[[What kind of bet?, home_livingroom, betoffer]]
[[I'd rather not, home_livingroom]]
{{ else }}
<p>{{ robert.properties.firstname }} grins. "Maybe you should practise more."</p>
<p>Frustrating. Today just wasn't your day.</p>
[[Again!, home_livingroom, choosemode]]
[[Give up, home_livingroom]]
{{ end }}
#end

#begin winfun
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 12 }}
{{ attr_change "robert" "mood" -3 }}
<p>You play relaxed and without pressure – and somehow everything goes perfectly today.</p>
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>Even {{ robert.properties.firstname }} has to laugh for a moment. "Wow, lady luck was really on your side."</p>
<p>A nice, easy win. Sometimes it's enough to just show up.</p>
[[Again!, home_livingroom, choosemode]]
[[That's enough for today, home_livingroom]]
#end

#begin losefun
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 3 }}
{{ attr_change "robert" "mood" 3 }}
{{- if vars.bro_wins == null }}{{ vars.bro_wins = 0 }}{{ end -}}
{{ vars.bro_wins = vars.bro_wins + 1 }}
<p>You play a relaxed round. No stress, no ego – just playing.</p>
<p style="color:#FF9800; font-weight:bold">You lose – but that's okay.</p>
{{ if vars.bro_wins >= 3 && !vars.bet_offered }}
<p>{{ robert.properties.firstname }} visibly relaxes – then tilts his head at you. "You know... I've been winning a lot lately." A slow grin. "What do you say we make the next one worth something?"</p>
[[What did you have in mind?, home_livingroom, betoffer]]
[[Not tonight, home_livingroom]]
{{ else }}
<p>{{ robert.properties.firstname }} visibly relaxes. "Pretty nice, for an evening."</p>
<p>No drama. It was still fun.</p>
[[Again!, home_livingroom, choosemode]]
[[Good enough, home_livingroom]]
{{ end }}
#end

#begin betoffer
{{ vars.bet_offered = true }}
{{ vars.bet_stage = 1 }}
{{ attr_change "mc" "mood" 5 }}
{{ robert.properties.firstname }} leans back into the sofa, controller resting on one knee.
<p>"Simple rules. Winner gets to give the loser one dare. Loser has to do it." He raises an eyebrow. "Nothing crazy. Start small. Deal?"</p>
<p>There's something in the way he says <em>start small</em> that you notice.</p>
[[Deal. Let's play., home_livingroom, betplay]]
[[I don't know..., home_livingroom, bethesitate]]
[[Forget it., home_livingroom]]
#end

#begin bethesitate
{{ inhibition = get_attr "mc" "inhibition" }}
{{ if inhibition >= 70 }}
<p>You shake your head. Something about the way he's grinning makes you uneasy. "Nah. I'm good."</p>
{{ attr_change "mc" "mood" -2 }}
[[Living Room, home_livingroom]]
{{ else }}
<p>"Nothing crazy," he repeats, and somehow that makes it worse – or better. You're not sure which.</p>
[["Fine. One round.", home_livingroom, betplay]]
[["Maybe another time.", home_livingroom]]
{{ end }}
#end

#begin betplay
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 45 }}
[[Play!, home_livingroom, betwin]]
{{ else }}
[[Play!, home_livingroom, betlose]]
{{ end }}
#end

#begin betwin
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 12 }}
{{ attr_change "robert" "mood" -6 }}
{{ inhibition = get_attr "mc" "inhibition" }}
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>{{ robert.properties.firstname }} stares at the screen for a long moment. Then he sets the controller down. "Alright. Fine." He looks at you. "What's the dare?"</p>
{{ if vars.bet_stage == 1 }}
<p><em>Start gentle.</em></p>
[[Make me a sandwich — and bring it here., home_livingroom, darewin1]]
[[Tell me something you've never told anyone., home_livingroom, darewin1b]]
{{ else if vars.bet_stage == 2 }}
[[Sing one verse of whatever song is in your head right now., home_livingroom, darewin2]]
[[Let me scroll through your phone for thirty seconds., home_livingroom, darewin2b]]
{{ else if vars.bet_stage == 3 }}
{{ if inhibition >= 50 }}
[[Give me a shoulder massage — you've been tense lately., home_livingroom, darewin3]]
{{ end }}
[[Take your shirt off for the next round., home_livingroom, darewin3b]]
{{ else if vars.bet_stage == 4 }}
{{ if inhibition >= 30 }}
[[Give me a proper back massage., home_livingroom, darewin4]]
{{ end }}
[[Walk to the kitchen and back. Nothing from the waist up., home_livingroom, darewin4b]]
{{ else if vars.bet_stage == 5 }}
[["Your hand on my leg. Don't move it.", home_livingroom, darewin5a]]
{{ if inhibition <= 40 }}
[["Kiss me.", home_livingroom, darewin5b]]
{{ end }}
{{ else if vars.bet_stage == 6 }}
[["Jeans off. You started this.", home_livingroom, darewin6a]]
{{ if inhibition <= 30 }}
[["Come here.", home_livingroom, darewin6b]]
{{ end }}
{{ else }}
[["I think we both know where this ends.", home_livingroom, darewin7]]
{{ end }}
#end

#begin betlose
{{ advance_time 30 }}
{{ attr_change "mc" "mood" -5 }}
{{ attr_change "robert" "mood" 8 }}
{{ inhibition = get_attr "mc" "inhibition" }}
<p style="color:#F44336; font-weight:bold">You lose.</p>
<p>{{ robert.properties.firstname }} grins — but it's a different kind of grin than usual. Slower. Like he's been thinking about this.</p>
{{ if vars.bet_stage == 1 }}
<p>"Dare number one," he says. "You make the snacks. And you bring them in without complaining."</p>
[[Seriously? Fine., home_livingroom, darelost1]]
{{ else if vars.bet_stage == 2 }}
<p>"Tell me your most embarrassing memory," he says. "No skipping the good parts."</p>
[[...Okay., home_livingroom, darelost2]]
{{ else if vars.bet_stage == 3 }}
<p>"Next round," he says carefully, watching your face, "you play in just a t-shirt and underwear. Whole game."</p>
{{ if inhibition >= 60 }}
[[No way., home_livingroom, betrefuse]]
{{ end }}
[["...You're serious.", home_livingroom, darelost3]]
{{ else if vars.bet_stage == 4 }}
<p>He leans forward and says it quietly. "Sit next to me. No shirt." A pause. "I won't make it weird."</p>
{{ if inhibition >= 50 }}
[[Absolutely not., home_livingroom, betrefuse]]
{{ end }}
{{ if inhibition < 50 }}
[["...You're really pushing it.", home_livingroom, darelost4]]
{{ end }}
{{ else if vars.bet_stage == 5 }}
<p>"Sit in my lap," he says. "Both hands on the controller." He holds her gaze. "That's the dare."</p>
{{ if inhibition >= 60 }}
[[That's not happening., home_livingroom, betrefuse]]
{{ end }}
[["...Fine.", home_livingroom, darelost5]]
{{ else if vars.bet_stage == 6 }}
<p>He looks at her steadily. "Take everything off," he says. "You know the rules."</p>
{{ if inhibition >= 50 }}
[[Not a chance., home_livingroom, betrefuse]]
{{ end }}
[["You're going to regret this.", home_livingroom, darelost6]]
{{ else }}
<p>He looks at her for a moment without saying anything. Then, quietly: "Come here."</p>
{{ if inhibition >= 40 }}
[[Not like this., home_livingroom, betrefuse]]
{{ end }}
[["...Yeah.", home_livingroom, darelost7]]
{{ end }}
#end

#begin darewin1
{{ attr_change "robert" "mood" -3 }}
{{ advance_time 10 }}
<p>He blinks. Then gets up without another word and disappears into the kitchen. A few minutes later he comes back with a passable sandwich and drops it in your lap. "There."</p>
<p>You take a smug bite. "Not bad."</p>
<p>He drops back onto the sofa. "I hate you." But he's almost smiling.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin1b
{{ attr_change "robert" "mood" 5 }}
{{ advance_time 10 }}
<p>{{ robert.properties.firstname }} is quiet for a moment. Then he laughs quietly at the ceiling. "Alright." He tells you something – something small, but real. The kind of thing people don't usually say out loud.</p>
<p>You don't tease him about it. You just nod. That feels like the right call.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin2
{{ attr_change "robert" "mood" -5 }}
{{ advance_time 5 }}
<p>He closes his eyes. Then, very quietly, sings exactly one verse. His voice is surprisingly okay. He refuses to make eye contact for the rest of the evening.</p>
{{ attr_change "mc" "mood" 8 }}
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin2b
{{ attr_change "robert" "mood" -8 }}
{{ advance_time 5 }}
<p>He hands it over with a pained expression. You scroll. There's nothing truly incriminating – but the look on his face when you hand it back is absolutely worth it.</p>
{{ attr_change "mc" "mood" 10 }}
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin3
{{ attr_change "robert" "mood" -3 }}
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mc" "horny" 10 }}
{{ attr_change "robert" "horny" 12 }}
{{ advance_time 15 }}
He moves behind her without much argument. His hands settle on her shoulders — careful at first, like someone not quite sure how to begin. Then something in him relaxes and the pressure increases.
<p>He finds the knot at the base of her neck and works at it slowly. She closes her eyes.</p>
<p>"Right there," she says, without meaning to say it out loud.</p>
<p>He doesn't say anything. He keeps going. His thumbs trace the line of her shoulder blades and she goes very still — staring at the paused game screen, not seeing it at all.</p>
<p>When he finally stops, neither of them moves for a moment. His hands stay on her shoulders a beat longer than necessary.</p>
<p>"You're really tense," he says. It's not what he was going to say.</p>
<p>"Yeah," she says. It's not what she was going to say either.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough for tonight, home_livingroom]]
#end

#begin darewin3b
{{ attr_change "robert" "mood" -10 }}
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mc" "horny" 15 }}
{{ attr_change "robert" "horny" 10 }}
{{ advance_time 10 }}
There's a pause. Then he grabs the hem of his shirt and pulls it over his head in one motion. He drops it on the sofa cushion and sits back down.
<p>She looks. She can't entirely help it — the flat of his stomach, the line of his shoulder, the way the lamplight catches the edge of his collarbone. He stares at the screen with impeccable precision from the moment his shirt hits the cushion.</p>
<p>"Ten minutes," he says.</p>
<p>"Ten minutes," she confirms.</p>
<p>The first minute is the longest. After that she stops pretending not to look. He might notice. If he does, he doesn't say anything. But there's a particular stillness to him that wasn't there before.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin4
{{ attr_change "mc" "mood" 15 }}
{{ attr_change "mc" "horny" 20 }}
{{ attr_change "robert" "mood" 8 }}
{{ attr_change "robert" "horny" 25 }}
{{ advance_time 25 }}
He lies face-down on the sofa without much ceremony, arms folded under his chin. She climbs onto the sofa beside him and starts with his shoulders.
<p>She takes her time. Works the tension out of his upper back with the heels of her hands. He doesn't speak. After a while his breathing slows and deepens — the particular kind of quiet that means someone has stopped performing relaxation and actually arrived there.</p>
<p>Her hands move lower. The small of his back. He shifts slightly under her hands — a slow, involuntary thing.</p>
<p>"That's...," he starts.</p>
<p>"I know," she says.</p>
<p>Neither of them finishes the sentence. She keeps going. At some point she's aware of sitting on the backs of his thighs, her own weight settled there, and neither of them has remarked on it.</p>
<p>When she finally stops, there's a long pause before he says anything.</p>
<p>"...Thanks," he says. Quietly. Not like he usually says things.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[Good night, home_livingroom]]
#end

#begin darewin4b
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mc" "horny" 25 }}
{{ attr_change "robert" "horny" 35 }}
{{ advance_time 8 }}
She sets the controller down, pulls her shirt off, and lays it deliberately across her knees. Then she picks the controller back up.
<p>{{ robert.properties.firstname }} looks at the TV with extraordinary concentration.</p>
<p>She starts the round. He plays. Halfway through he makes a mistake he would never normally make — a simple dodge he misses, an opening he doesn't take. She scores three kills she shouldn't have been able to land.</p>
<p>He doesn't comment on any of it.</p>
<p>When the round ends he finally glances at her — just briefly — and then away again. His ears are pink.</p>
<p>"Another?" he asks.</p>
<p>"Definitely," she says.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[Call it a night, home_livingroom]]
#end

#begin darelost1
{{ attr_change "mc" "mood" -3 }}
{{ advance_time 10 }}
You get up and make the snacks. When you come back and drop them on the coffee table, {{ robert.properties.firstname }} gives a single satisfied nod.
<p>"See? Teamwork."</p>
<p>"That was not teamwork."</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[I'm done, home_livingroom]]
#end

#begin darelost2
{{ attr_change "mc" "mood" -3 }}
{{ attr_change "robert" "mood" 8 }}
{{ advance_time 10 }}
You tell him. He listens – actually listens, which is somehow worse than if he'd laughed.
<p>When you finish he nods slowly. "Yeah. That tracks, actually."</p>
<p>"Don't make it a thing."</p>
<p>"I'm not making it a thing." A pause. "...That does explain a lot though."</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[I need a break, home_livingroom]]
#end

#begin darelost3
{{ attr_change "mc" "horny" 18 }}
{{ attr_change "robert" "horny" 25 }}
{{ advance_time 30 }}
She looks at him for a second. Then she stands up, pushes her jeans down and off, and sits back down in her t-shirt and underwear.
<p>{{ robert.properties.firstname }} blinks. To his credit, he recovers fast — picks up his controller, un-pauses, focuses. Professional.</p>
<p>They play.</p>
<p>She notices things. The way he shifts on the sofa — once, then again — so that his thigh ends up against hers, warm and solid in the narrow space. The way he doesn't look at her, deliberately, when she stretches. The way he does look, twice, when he thinks she's too busy with the screen to catch it.</p>
<p>She says nothing. She scores three kills in a row she'd normally never land and decides not to mention that either.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough for tonight, home_livingroom]]
#end

#begin darelost4
{{ attr_change "mc" "horny" 30 }}
{{ attr_change "robert" "horny" 40 }}
{{ attr_change "mc" "mood" 5 }}
{{ advance_time 25 }}
She sets the controller down. Pulls her shirt off slowly and deliberately — no drama, because drama would mean embarrassment, and she's decided she isn't embarrassed — and lays it across her knees. Then she picks the controller back up.
<p>{{ robert.properties.firstname }} looks at the screen with absolute concentration.</p>
<p>They play in silence. The lamplight is warm. Somewhere in the second minute she notices they've drifted together — his shoulder against hers, his thigh against hers — and neither of them has done anything obvious to cause it. It just happened. The way things do, when you're not watching.</p>
<p>She can feel that his breathing has changed. It's slower. Not quite steady.</p>
<p>When the round ends he doesn't start the next one immediately. He just sits there for a second, close and warm, and she can almost hear him decide not to say whatever he was going to say.</p>
<p>"Another round?" he asks.</p>
<p>"Another round," she says.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Keep playing, home_livingroom, betplay]]
[[Not tonight, home_livingroom]]
#end

#begin betrefuse
{{ attr_change "mc" "mood" -3 }}
{{ attr_change "robert" "mood" -5 }}
"That's too far," you say.
<p>{{ robert.properties.firstname }} raises both hands. "Fair enough." He picks up the controller and un-pauses. No argument. No pushback.</p>
<p>You sit there for a second, half-expecting more. But he's already back to the game.</p>
{{ vars.bro_wins = 0 }}
{{ vars.bet_offered = false }}
{{ vars.bet_stage = 1 }}
[[Keep playing, home_livingroom, choosemode]]
[[I'm calling it, home_livingroom]]
#end

#begin latenight
{{ vars.late_encounter_done_today = true }}
{{ advance_time 20 }}
{{ attr_change "mc" "energy" -3 }}
You curl up on the sofa with the TV on low. The kind of quiet that only happens after everyone's gone to bed.
<p>You're half-watching something forgettable when you hear soft footsteps in the hallway. A moment later {{ sandra.properties.firstname }} appears in the doorway – in a silk robe, her hair down, clearly not expecting company.</p>
<p>She stops. "Oh. You're still up." Not a complaint. Something else.</p>
{{ inhibition = get_attr "mc" "inhibition" }}
{{ mom_rel = get_attr "sandra" "relationship" }}
{{ if inhibition >= 70 }}
[["Couldn't sleep either?", home_livingroom, latefriendly]]
[["I was just heading to bed.", home_livingroom, lateleave]]
{{ else if inhibition >= 40 }}
[["Couldn't sleep either?", home_livingroom, latefriendly]]
[["Couldn't sleep. You look... nice.", home_livingroom, lateflirt]]
[["I was just heading to bed.", home_livingroom, lateleave]]
{{ else }}
[["Couldn't sleep either?", home_livingroom, latefriendly]]
[["Couldn't sleep. You look... nice.", home_livingroom, lateflirt]]
[["Come sit with me?", home_livingroom, lateinvite]]
[["I was just heading to bed.", home_livingroom, lateleave]]
{{ end }}
#end

#begin lateleave
You switch the TV off and say goodnight. She steps aside to let you pass in the narrow hallway.
<p>For a moment – just a moment – you're very close. You smell something warm. Jasmine, maybe.</p>
<p>Then you're past her, and the moment closes behind you like water.</p>
{{ attr_change "mc" "horny" 5 }}
[[Bedroom, home_room]]
#end

#begin latefriendly
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "sandra" "mood" 8 }}
{{ advance_time 30 }}
She gets herself a glass of water and comes to sit on the other end of the sofa. Not close. Appropriately far.
<p>You talk – lightly, about nothing important. The show on TV. Whether the weather's turning. She has a dry sense of humor you hadn't quite noticed before.</p>
<p>Eventually she sets her glass down and stands. "I should sleep." She pauses in the doorway. "It's nice, though. Having someone around."</p>
<p>You're not sure exactly what she means by that.</p>
[[Goodnight, home_room]]
[[Living Room, home_livingroom]]
#end

#begin lateflirt
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mc" "horny" 12 }}
{{ attr_change "sandra" "mood" 10 }}
{{ attr_change "sandra" "horny" 10 }}
{{ advance_time 25 }}
{{ sandra.properties.firstname }} goes very still for exactly a second.
<p>Then she smooths the front of her robe and crosses the room, sitting down closer than strictly necessary. She picks up the remote and lowers the volume further.</p>
<p>"Nice," she says, with a small, measured smile. "That's one word for it."</p>
<p>You watch TV together for a while. The distance between you on the sofa doesn't change – but it feels different than it did at the start. Charged, somehow.</p>
<p>When she finally gets up to leave, she rests a hand on the back of the sofa just briefly. Warm. Near your shoulder.</p>
<p>"Goodnight," she says. Her voice is quieter than usual.</p>
{{ attr_change "sandra" "relationship" 5 }}
[[Goodnight, home_room]]
#end

#begin lateinvite
{{ attr_change "mc" "mood" 10 }}
{{ attr_change "mc" "horny" 20 }}
{{ attr_change "sandra" "mood" 12 }}
{{ attr_change "sandra" "horny" 18 }}
{{ advance_time 45 }}
There's a pause. She looks at you – really looks, for a moment that stretches out.
<p>Then she crosses the room and sits. Close. The kind of close that has a reason.</p>
<p>She doesn't say anything at first. Picks up a throw pillow, sets it in her lap. On screen, something plays that neither of you are watching.</p>
<p>"You're not much like most tenants," she says eventually.</p>
<p>"Is that good?"</p>
<p>She tilts her head, considering. "I haven't decided yet."</p>
<p>You stay like that for a while. Not quite touching. The apartment breathes quietly around you.</p>
<p>When she finally leaves – standing slowly, smoothing her robe – she looks at you one more time from the doorway. Something passes across her face that she doesn't put into words.</p>
<p>"Sleep well," she says.</p>
{{ attr_change "sandra" "relationship" 10 }}
[[Goodnight, home_room]]
#end

#begin workout
You push the coffee table aside, roll your shoulders, and get to work.
<p>Push-ups first — you count to twenty before your arms start to burn. Then squats, lunges, burpees. The living room is small but it's enough. You keep your movements tight and deliberate, breathing through your nose.</p>
<p>Your pulse climbs. The sofa cushions shake a little each time you jump. You don't care.</p>
{{ roll_bob = random_int 1 4 }}
{{ bro_home = (char_at "robert" "home_livingroom") || (char_at "robert" "home_robert") || (char_at "robert" "home_kitchen") }}
{{ if roll_bob == 1 && bro_home }}
{{ bob_mood = get_attr "robert" "mood" }}
{{ if bob_mood > 60 }}
<p>You're mid-squat when {{ robert.properties.firstname }} wanders in. He stops in the doorway and takes in the scene.</p>
<p>"Oh." A pause. Then, with a slow grin: "Didn't know the gym had moved in."</p>
<p>You ignore him. He leans on the doorframe anyway, watching for a moment longer than necessary.</p>
<p>"Not bad form," he says finally, and disappears into the kitchen.</p>
<p>You feel the compliment more than you expected to.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "robert" "mood" 5 }}
{{ attr_change "robert" "horny" 5 }}
{{ else }}
<p>{{ robert.properties.firstname }} appears in the doorway, takes one look at you mid-burpee, and makes a face.</p>
<p>"Really? Now?" He gestures vaguely at the TV. "I was going to sit here."</p>
<p>"The floor's still free," you say, not breaking rhythm.</p>
<p>He leaves without another word. The interaction doesn't exactly inspire you.</p>
{{ attr_change "mc" "mood" -2 }}
{{ end }}
{{ end }}
{{ advance_time 40 }}
{{ attr_change "mc" "energy" -25 }}
{{ attr_change "mc" "strength" 3 }}
{{ attr_change "mc" "stamina" 2 }}
{{ attr_change "mc" "endurance" 2 }}
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mc" "hunger" -8 }}
{{ attr_change "mc" "hygiene" -5 }}
<p>Forty minutes later you straighten up and stand with your hands on your knees, catching your breath. Every muscle in your body has been reminded it exists.</p>
<p>It's {{ time_str "HH:mm" }}. You're sweaty and your legs are shaky in the best possible way.</p>
[[Shower (Bathroom), home_bathroom]]
[[Stay in the living room, home_livingroom]]
#end

#begin yoga
You find a clear patch of floor, fold a blanket into a rough mat, and take off your shoes.
<p>You start with child's pose — forehead to the ground, arms stretched forward, breathing long and slow until your spine unclenches. From there you move through what you remember: cat-cow, downward dog, a warrior sequence that your hips protest mildly before they give in.</p>
<p>There's no instructor, no mirror, no pressure. Just the sound of traffic outside and your own slow breathing.</p>
{{ roll_yoga = random_int 1 5 }}
{{ if roll_yoga == 1 }}
<p>At some point — somewhere in a long hip-opener stretch, one leg folded beneath you — you stop thinking and just feel. The warmth in your muscles. The give of your body. Something slow and pleasant hums at the edges of your awareness.</p>
{{ attr_change "mc" "horny" 8 }}
{{ end }}
{{ advance_time 25 }}
{{ attr_change "mc" "energy" -8 }}
{{ attr_change "mc" "agility" 3 }}
{{ attr_change "mc" "mood" 12 }}
<p>When you finally sit cross-legged and close your eyes for the last two minutes, the room feels quieter than it did before. It's {{ time_str "HH:mm" }}.</p>
<p>You feel like you've done something kind for yourself.</p>
[[Living Room, home_livingroom]]
#end

#begin darewin5a
{{ attr_change "mc" "horny" 20 }}
{{ attr_change "robert" "horny" 30 }}
{{ attr_change "mc" "mood" 10 }}
{{ advance_time 30 }}
He goes still for a moment. Then he shifts on the sofa and places his hand on her thigh. Palm down, warm through the fabric. He looks at the screen.
<p>She picks up her controller. The round starts.</p>
<p>She focuses on the game. She is not focusing on the game at all. His hand is very warm. At some point his thumb moves — just barely, against the fabric — a slow, barely-there pressure. She misses three shots she would normally land in her sleep.</p>
<p>His hand doesn't move from her thigh for the rest of the round. When the round ends he lifts it and picks up his controller without comment.</p>
<p>"Another?" he asks.</p>
<p>"Yeah," she says. "Another one."</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough for tonight, home_livingroom]]
#end

#begin darewin5b
{{ attr_change "mc" "horny" 30 }}
{{ attr_change "robert" "horny" 35 }}
{{ attr_change "mc" "mood" 12 }}
{{ attr_change "robert" "mood" 10 }}
{{ attr_change "robert" "relationship" 5 }}
{{ advance_time 10 }}
He turns to look at her. For a second she thinks he's going to argue. He doesn't.
<p>He leans across and kisses her — just once, careful and slow, one hand bracing on the sofa cushion beside her. His mouth is warm. It lasts a moment longer than strictly necessary and then he pulls back.</p>
<p>He looks at the screen for a moment. His jaw is set.</p>
<p>"There," he says, very evenly.</p>
<p>"There," she agrees.</p>
<p>He picks up his controller. She picks up hers. They both know something has shifted. Neither of them is quite sure what to do with that yet — but neither of them stops playing.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[Call it a night, home_livingroom]]
#end

#begin darelost5
{{ attr_change "mc" "horny" 25 }}
{{ attr_change "robert" "horny" 35 }}
{{ attr_change "mc" "mood" 5 }}
{{ advance_time 30 }}
She gets up. Turns around. Sits.
<p>His arms come up on either side of her to reach the controllers — there's no way around that geometry. He's careful not to make a big deal of it. So is she. The game starts.</p>
<p>She tries to focus on the screen. He's warm against her back. She can feel when he shifts his weight, when he leans slightly forward to see better. Once, when she hesitates at an intersection, he says "left" quietly — close to her ear — and she goes left without thinking.</p>
<p>She is not thinking about the game.</p>
<p>When the round ends she starts to get up. His arm doesn't move immediately — not gripping, just there, a beat longer than it should be.</p>
<p>"One more," he says.</p>
<p>She stays.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Keep playing, home_livingroom, betplay]]
[[Not tonight, home_livingroom]]
#end

#begin darewin6a
{{ attr_change "mc" "horny" 25 }}
{{ attr_change "robert" "horny" 30 }}
{{ attr_change "mc" "mood" 8 }}
{{ advance_time 12 }}
He looks at her for a long moment.
<p>Then he stands up, undoes the button of his jeans, and steps out of them. He drops them over the back of the sofa and sits back down in his boxers like it's the most normal thing in the world.</p>
<p>It is not the most normal thing in the world.</p>
<p>She makes a point of looking at the TV. He makes a point of looking at the TV. The living room is somehow considerably warmer than it was three minutes ago.</p>
<p>"Start the round," he says.</p>
<p>"Right," she says.</p>
<p>She starts the round. She loses by a wide margin. She's not sorry about it.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin6b
{{ attr_change "mc" "horny" 40 }}
{{ attr_change "robert" "horny" 45 }}
{{ attr_change "mc" "mood" 20 }}
{{ attr_change "robert" "mood" 20 }}
{{ attr_change "robert" "relationship" 15 }}
{{ advance_time 60 }}
He looks at her. Something in his expression shifts — the last layer of careful neutrality dropping away.
<p>He comes.</p>
<p>She'll think later that there wasn't a particular decision — just a momentum that had been building since the first dare, and at some point became inevitable. His hands first, then his mouth, then everything. The controller ends up somewhere on the floor. The game times out on its own.</p>
<p>Much later, in the blue light of the standby screen, he says: "Best two out of three?"</p>
<p>She laughs. She can't quite believe she's laughing. "You're terrible."</p>
<p>He doesn't disagree.</p>
{{ vars.bet_stage = 1 }}
{{ vars.bet_offered = false }}
{{ vars.bro_wins = 0 }}
[[Living Room, home_livingroom]]
[[Go to bed, home_room]]
#end

#begin darelost6
{{ attr_change "mc" "horny" 40 }}
{{ attr_change "robert" "horny" 50 }}
{{ attr_change "mc" "mood" 8 }}
{{ advance_time 20 }}
She looks at him. He looks back. There's nothing casual about his expression anymore.
<p>She stands up. Takes a slow breath. Then she takes everything off — unhurried, deliberate, not looking away. Jeans, shirt, the rest. She folds nothing. When she sits back down she's completely bare, and she picks up her controller with a steadiness she doesn't entirely feel.</p>
<p>He doesn't speak for a moment.</p>
<p>"Well," he says, finally.</p>
<p>"Well," she agrees.</p>
<p>He reaches over and starts the game. His hands are not quite steady.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Keep playing, home_livingroom, betplay]]
[[Stop the game, home_livingroom]]
#end

#begin darewin7
{{ attr_change "mc" "horny" 45 }}
{{ attr_change "robert" "horny" 50 }}
{{ attr_change "mc" "mood" 25 }}
{{ attr_change "robert" "mood" 25 }}
{{ attr_change "robert" "relationship" 20 }}
{{ advance_time 90 }}
The score hangs on the screen. The apartment is quiet.
<p>"I think," she says, "we both know where this is going."</p>
<p>{{ robert.properties.firstname }} looks at her. Then he sets his controller down on the coffee table, very carefully.</p>
<p>"Yeah," he says.</p>
<p>The game doesn't get finished. The TV eventually dims on its own. The living room is dark and warm when they finally stop paying attention to any of it.</p>
<p>Afterward they lie still for a while — her back against his chest, his arm loose across her. His breathing is slow. Outside, the city goes about its business without them.</p>
<p>"That was a terrible bet," he says eventually, into her hair.</p>
<p>"Worst idea you've ever had," she agrees.</p>
<p>Neither of them means it.</p>
{{ vars.bet_stage = 1 }}
{{ vars.bet_offered = false }}
{{ vars.bro_wins = 0 }}
[[Stay here a while longer, home_livingroom]]
[[Go to bed, home_room]]
#end

#begin darelost7
{{ attr_change "mc" "horny" 45 }}
{{ attr_change "robert" "horny" 50 }}
{{ attr_change "mc" "mood" 25 }}
{{ attr_change "robert" "mood" 25 }}
{{ attr_change "robert" "relationship" 20 }}
{{ advance_time 90 }}
She looks at him for a long moment. Then she goes.
<p>She doesn't know, afterward, which one of them moved first. It doesn't seem like the sort of thing that matters. His hands in her hair and his mouth warm against hers and the sofa narrow beneath them and none of that mattering either.</p>
<p>Later — much later — the TV has gone to standby, the controller has ended up on the floor, and {{ robert.properties.firstname }} has his back against the sofa cushion with his eyes closed and his arm around her.</p>
<p>"You cheated, by the way," he says quietly. "In round four."</p>
<p>"I absolutely did not."</p>
<p>"You absolutely did."</p>
<p>She doesn't answer. She can feel him almost smiling. The apartment breathes around them.</p>
{{ vars.bet_stage = 1 }}
{{ vars.bet_offered = false }}
{{ vars.bro_wins = 0 }}
[[Stay here a while longer, home_livingroom]]
[[Go to bed, home_room]]
#end