#begin start
{{- register_daily "tv_hours" 0 -}}
{{ bro_here = char_at "brother" "home_livingroom" }}
{{ mom_here = char_at "mother"  "home_livingroom" }}
{{ dad_here = char_at "father"  "home_livingroom" }}
You are standing in the living room. It is {{ time_str "HH:mm" }}.
{{ if bro_here }}
<p>{{ brother.properties.firstname }} is sitting on the couch noisily gaming on the console. You feel like playing a round with him. Want to ask?</p>
[[Ask {{ brother.properties.firstname }} to play, home_livingroom, askplay]]
{{ end }}
{{ if mom_here }}
<p>{{ mother.properties.firstname }} is making herself comfortable on the sofa – {{ char_activity "mother" }}.</p>
[[Talk to {{ mother.properties.firstname }}, home_livingroom, chatmother]]
{{ end }}
{{ if dad_here }}
<p>{{ father.properties.firstname }} is sitting in the armchair – {{ char_activity "father" }}.</p>
[[Talk to {{ father.properties.firstname }}, home_livingroom, chatfather]]
{{ end }}
{{ if mom_here && dad_here }}
[[Watch TV together, home_livingroom, watchfamily]]
{{ end }}
{{ if !bro_here && !mom_here && !dad_here }}
{{ if (char_activity "brother") != "" }}
<p style="color:#666; font-size:11px; font-style:italic">{{ brother.properties.firstname }} is somewhere else right now – {{ char_activity "brother" }}.</p>
{{ end }}
{{ end }}
{{ if vars.tv_hours < 4 }}
[[Watch TV, home_livingroom, watchtv]]
{{ else }}
<p>You've already watched {{ vars.tv_hours }} hours of TV today. That's enough.</p>
{{ end }}
{{ alone = !bro_here && !mom_here && !dad_here }}
{{ mom_mood = get_attr "mother" "mood" }}
{{ if alone && game_hour >= 22 && mom_mood >= 60 && !vars.late_encounter_done_today }}
<p style="color:#888; font-size:11px; font-style:italic">The apartment is quiet. Late enough that almost anything feels possible.</p>
[[Stay up a little longer, home_livingroom, latenight]]
{{ end }}
[[Hallway, home_hallway]]
#end

#begin watchtv
You sit down on the couch and watch TV for a while.
{{ vars.tv_hours = vars.tv_hours + 1 }}
{{ attr_change "mc" "mood" 10 }}
{{ attr_change "mc" "energy" -5 }}
{{ advance_time 60 }}
<p>An hour later it's {{ time_str "HH:mm" }}.</p>
[[Living Room, home_livingroom]]
#end

#begin chatmother
{{ attr_change "mc" "energy" -2 }}
{{ mom_mood = get_attr "mother" "mood" }}
You sit down next to {{ mother.properties.firstname }}.
{{ if mom_mood > 65 }}
<p>She smiles when she sees you and pats the spot beside her. "Come, sit. I haven't really told you about my day yet."</p>
<p>You talk for a while – she shares about a friend, asks about you, listens. It feels good.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mother" "mood" 5 }}
{{ else }}
<p>{{ mother.properties.firstname }} looks a little tired. She smiles briefly anyway. "Nice evening?"</p>
<p>The conversation is short, but friendly.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mother" "mood" 3 }}
{{ end }}
{{ advance_time 15 }}
[[Living Room, home_livingroom]]
#end

#begin chatfather
{{ attr_change "mc" "energy" -2 }}
{{ dad_mood = get_attr "father" "mood" }}
You sit down next to {{ father.properties.firstname }}.
{{ if dad_mood > 55 }}
<p>{{ father.properties.firstname }} turns the volume down a little. "So, how's it going?" He sounds genuinely interested, which is different from his usual quiet evenings.</p>
<p>You talk about this and that. He briefly mentions work, asks about your plans.</p>
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "father" "mood" 4 }}
{{ else }}
<p>{{ father.properties.firstname }} glances up. "Everything okay?" That's all – he looks tired.</p>
{{ attr_change "mc" "mood" 3 }}
{{ end }}
{{ advance_time 15 }}
[[Living Room, home_livingroom]]
#end

#begin watchfamily
{{ attr_change "mc" "energy" -2 }}
You join them. {{ mother.properties.firstname }} and {{ father.properties.firstname }} are sitting together on the couch, a show playing.
<p>{{ mother.properties.firstname }} makes room for you. "Come, there's space here."</p>
<p>You watch together for a while. Nothing special – just being together.</p>
{{ advance_time 45 }}
{{ attr_change "mc" "mood" 15 }}
{{ attr_change "mother" "mood" 5 }}
{{ attr_change "father" "mood" 5 }}
[[Living Room, home_livingroom]]
#end

#begin askplay
{{ mood = get_attr "brother" "mood" }}
You tap {{ brother.properties.firstname }} on the shoulder. He pauses the game briefly and looks at you.
<p>"Hey, can I play too?"</p>
{{ roll = random_int 1 100 }}
{{ threshold = (mood > 60) ? 20 : 90 }}
{{ if roll > threshold }}
<p>{{ brother.properties.firstname }} shrugs. "Fine. Grab a controller."</p>
{{ attr_change "brother" "mood" -2 }}
[[Let's go!, home_livingroom, choosemode]]
{{ else }}
<p>{{ brother.properties.firstname }} sighs irritably and turns back to the screen. "Nah. I want some peace and quiet."</p>
{{ attr_change "mc" "mood" -3 }}
[[Okay..., home_livingroom]]
{{ end }}
#end

#begin choosemode
You sit down next to {{ brother.properties.firstname }} and grab a controller.
<p>How do you approach this?</p>
[[Give it everything! <small style="color:#888">(60% win chance)</small>, home_livingroom, playserious]]
[[Just for fun <small style="color:#888">(25% win chance)</small>, home_livingroom, playfun]]
#end

#begin playserious
{{ attr_change "mc" "energy" -4 }}
{{ attr_change "mc" "mood" 1 }}
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 40 }}
[[Play!, home_livingroom, winserious]]
{{ else }}
[[Play!, home_livingroom, loseserious]]
{{ end }}
#end

#begin playfun
{{ attr_change "mc" "energy" -1 }}
{{ attr_change "mc" "mood" 3 }}
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 75 }}
[[Play!, home_livingroom, winfun]]
{{ else }}
[[Play!, home_livingroom, losefun]]
{{ end }}
#end

#begin winserious
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "brother" "mood" -8 }}
<p>You play for a good half hour. You give it everything – and it pays off.</p>
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>{{ brother.properties.firstname }} puts the controller down with a snort. "Beginner's luck. Next time it'll be different."</p>
<p>You lean back grinning. It feels really good.</p>
[[Again!, home_livingroom, choosemode]]
[[That's enough for today, home_livingroom]]
#end

#begin loseserious
{{ advance_time 30 }}
{{ attr_change "mc" "mood" -8 }}
{{ attr_change "brother" "mood" 5 }}
{{- if vars.bro_wins == null }}{{ vars.bro_wins = 0 }}{{ end -}}
{{ vars.bro_wins = vars.bro_wins + 1 }}
<p>You give it everything – but {{ brother.properties.firstname }} is just too good. After half an hour, it's over.</p>
<p style="color:#F44336; font-weight:bold">You lose.</p>
{{ if vars.bro_wins >= 3 && !vars.bet_offered }}
<p>{{ brother.properties.firstname }} sets his controller down slowly, a grin spreading across his face. "Okay... you know what? I'm feeling generous." He leans over. "How about we make this interesting. A bet."</p>
[[What kind of bet?, home_livingroom, betoffer]]
[[I'd rather not, home_livingroom]]
{{ else }}
<p>{{ brother.properties.firstname }} grins. "Maybe you should practise more."</p>
<p>Frustrating. Today just wasn't your day.</p>
[[Again!, home_livingroom, choosemode]]
[[Give up, home_livingroom]]
{{ end }}
#end

#begin winfun
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 12 }}
{{ attr_change "brother" "mood" -3 }}
<p>You play relaxed and without pressure – and somehow everything goes perfectly today.</p>
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>Even {{ brother.properties.firstname }} has to laugh for a moment. "Wow, lady luck was really on your side."</p>
<p>A nice, easy win. Sometimes it's enough to just show up.</p>
[[Again!, home_livingroom, choosemode]]
[[That's enough for today, home_livingroom]]
#end

#begin losefun
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 3 }}
{{ attr_change "brother" "mood" 3 }}
{{- if vars.bro_wins == null }}{{ vars.bro_wins = 0 }}{{ end -}}
{{ vars.bro_wins = vars.bro_wins + 1 }}
<p>You play a relaxed round. No stress, no ego – just playing.</p>
<p style="color:#FF9800; font-weight:bold">You lose – but that's okay.</p>
{{ if vars.bro_wins >= 3 && !vars.bet_offered }}
<p>{{ brother.properties.firstname }} visibly relaxes – then tilts his head at you. "You know... I've been winning a lot lately." A slow grin. "What do you say we make the next one worth something?"</p>
[[What did you have in mind?, home_livingroom, betoffer]]
[[Not tonight, home_livingroom]]
{{ else }}
<p>{{ brother.properties.firstname }} visibly relaxes. "Pretty nice, for an evening."</p>
<p>No drama. It was still fun.</p>
[[Again!, home_livingroom, choosemode]]
[[Good enough, home_livingroom]]
{{ end }}
#end

#begin betoffer
{{ vars.bet_offered = true }}
{{ vars.bet_stage = 1 }}
{{ attr_change "mc" "mood" 5 }}
{{ brother.properties.firstname }} leans back into the sofa, controller resting on one knee.
<p>"Simple rules. Winner gets to give the loser one dare. Loser has to do it." He raises an eyebrow. "Nothing crazy. Start small. Deal?"</p>
<p>There's something in the way he says <em>start small</em> that you notice.</p>
[[Deal. Let's play., home_livingroom, betplay]]
[[I don't know..., home_livingroom, bethesitate]]
[[Forget it., home_livingroom]]
#end

#begin bethesitate
{{ inhibition = get_attr "mc" "inhibition" }}
{{ if inhibition >= 70 }}
<p>You shake your head. Something about the way he's grinning makes you uneasy. "Nah. I'm good."</p>
{{ attr_change "mc" "mood" -2 }}
[[Living Room, home_livingroom]]
{{ else }}
<p>"Nothing crazy," he repeats, and somehow that makes it worse – or better. You're not sure which.</p>
[["Fine. One round.", home_livingroom, betplay]]
[["Maybe another time.", home_livingroom]]
{{ end }}
#end

#begin betplay
{{ vars.play_roll = random_int 1 100 }}
{{ if vars.play_roll > 45 }}
[[Play!, home_livingroom, betwin]]
{{ else }}
[[Play!, home_livingroom, betlose]]
{{ end }}
#end

#begin betwin
{{ advance_time 30 }}
{{ attr_change "mc" "mood" 12 }}
{{ attr_change "brother" "mood" -6 }}
<p style="color:#4CAF50; font-weight:bold">🏆 You win!</p>
<p>{{ brother.properties.firstname }} stares at the screen for a long moment. Then he sets the controller down. "Alright. Fine." He looks at you with an expression you can't quite read. "What's the dare?"</p>
{{ if vars.bet_stage == 1 }}
<p><em>Stage 1 – start gentle.</em></p>
[[Make me a sandwich – and bring it here., home_livingroom, darewin1]]
[[Tell me something you've never told anyone., home_livingroom, darewin1b]]
{{ else if vars.bet_stage == 2 }}
[[Sing one verse of whatever song is in your head right now., home_livingroom, darewin2]]
[[Let me scroll through your phone for thirty seconds., home_livingroom, darewin2b]]
{{ else if vars.bet_stage == 3 }}
{{ inhibition = get_attr "mc" "inhibition" }}
{{ if inhibition >= 50 }}
[[Give me a shoulder massage – you've been tense lately., home_livingroom, darewin3]]
{{ end }}
[[Take your shirt off for ten minutes., home_livingroom, darewin3b]]
{{ else }}
{{ inhibition = get_attr "mc" "inhibition" }}
{{ if inhibition >= 30 }}
[[Give me a real massage., home_livingroom, darewin4]]
{{ end }}
[[Walk to the kitchen and back – nothing on from the waist up., home_livingroom, darewin4b]]
{{ end }}
#end

#begin betlose
{{ advance_time 30 }}
{{ attr_change "mc" "mood" -5 }}
{{ attr_change "brother" "mood" 8 }}
<p style="color:#F44336; font-weight:bold">You lose.</p>
<p>{{ brother.properties.firstname }} grins – but it's a different kind of grin than usual. Slower. Like he's been thinking about this.</p>
{{ if vars.bet_stage == 1 }}
<p>"Dare number one," he says. "You make the snacks. And you have to bring them in without complaining."</p>
[[Seriously? Fine., home_livingroom, darelost1]]
{{ else if vars.bet_stage == 2 }}
<p>"Tell me your most embarrassing memory," he says. "And no skipping the good parts."</p>
[[...Okay., home_livingroom, darelost2]]
{{ else if vars.bet_stage == 3 }}
{{ inhibition = get_attr "mc" "inhibition" }}
<p>"Next round," he says carefully, watching your face, "you play in just a t-shirt and underwear. For the whole game."</p>
{{ if inhibition >= 60 }}
[[No way. Dare's off., home_livingroom, betrefuse]]
{{ end }}
{{ if inhibition < 60 }}
[["...You're serious.", home_livingroom, darelost3]]
{{ end }}
{{ else }}
{{ inhibition = get_attr "mc" "inhibition" }}
<p>He leans forward and says it quietly. "Sit here next to me for the next round. No shirt." A pause. "I won't make it weird."</p>
{{ if inhibition >= 50 }}
[[Absolutely not., home_livingroom, betrefuse]]
{{ end }}
{{ if inhibition < 50 }}
[["...You're really pushing it.", home_livingroom, darelost4]]
{{ end }}
{{ end }}
#end

#begin darewin1
{{ attr_change "brother" "mood" -3 }}
{{ advance_time 10 }}
<p>He blinks. Then gets up without another word and disappears into the kitchen. A few minutes later he comes back with a passable sandwich and drops it in your lap. "There."</p>
<p>You take a smug bite. "Not bad."</p>
<p>He drops back onto the sofa. "I hate you." But he's almost smiling.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin1b
{{ attr_change "brother" "mood" 5 }}
{{ advance_time 10 }}
<p>{{ brother.properties.firstname }} is quiet for a moment. Then he laughs quietly at the ceiling. "Alright." He tells you something – something small, but real. The kind of thing people don't usually say out loud.</p>
<p>You don't tease him about it. You just nod. That feels like the right call.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin2
{{ attr_change "brother" "mood" -5 }}
{{ advance_time 5 }}
<p>He closes his eyes. Then, very quietly, sings exactly one verse. His voice is surprisingly okay. He refuses to make eye contact for the rest of the evening.</p>
{{ attr_change "mc" "mood" 8 }}
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin2b
{{ attr_change "brother" "mood" -8 }}
{{ advance_time 5 }}
<p>He hands it over with a pained expression. You scroll. There's nothing truly incriminating – but the look on his face when you hand it back is absolutely worth it.</p>
{{ attr_change "mc" "mood" 10 }}
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin3
{{ attr_change "brother" "mood" -3 }}
{{ attr_change "mc" "mood" 8 }}
{{ advance_time 15 }}
<p>He moves behind you without much argument – which surprises you. His hands are careful, a little uncertain at first. Then less so.</p>
<p>You stare at the paused game screen. "You're... actually not terrible at that."</p>
<p>"Don't read into it."</p>
<p>You don't say anything. But you don't tell him to stop, either.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough for tonight, home_livingroom]]
#end

#begin darewin3b
{{ attr_change "brother" "mood" -10 }}
{{ attr_change "mc" "mood" 5 }}
{{ advance_time 10 }}
<p>There's a long pause. Then he pulls his shirt over his head and drops it on the sofa cushion. He doesn't say anything. Neither do you. You both look back at the screen.</p>
<p>After about thirty seconds he says, "Happy?"</p>
<p>"Extremely."</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough, home_livingroom]]
#end

#begin darewin4
{{ attr_change "mc" "mood" 15 }}
{{ attr_change "mc" "horny" 15 }}
{{ attr_change "brother" "mood" 8 }}
{{ attr_change "brother" "horny" 20 }}
{{ advance_time 20 }}
<p>He lies face-down on the sofa without complaint. Your hands find the knots in his shoulders. For a while neither of you speaks.</p>
<p>At some point his breathing slows. You're not sure if he's fallen asleep or just stopped pretending to be casual.</p>
<p>You stop eventually. He doesn't move right away.</p>
<p>"...Thanks," he says, quietly. Not like he usually says things.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[Good night, home_livingroom]]
#end

#begin darewin4b
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mc" "horny" 20 }}
{{ attr_change "brother" "horny" 30 }}
{{ advance_time 5 }}
<p>You pull your shirt off and set it on the cushion beside you. You pick up the controller. {{ brother.properties.firstname }} very deliberately looks at the TV screen.</p>
<p>You play the next round in silence. He loses – badly. You're pretty sure it's not all coincidence.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[Call it a night, home_livingroom]]
#end

#begin darelost1
{{ attr_change "mc" "mood" -3 }}
{{ advance_time 10 }}
You get up and make the snacks. When you come back and drop them on the coffee table, {{ brother.properties.firstname }} gives a single satisfied nod.
<p>"See? Teamwork."</p>
<p>"That was not teamwork."</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[I'm done, home_livingroom]]
#end

#begin darelost2
{{ attr_change "mc" "mood" -3 }}
{{ attr_change "brother" "mood" 8 }}
{{ advance_time 10 }}
You tell him. He listens – actually listens, which is somehow worse than if he'd laughed.
<p>When you finish he nods slowly. "Yeah. That tracks, actually."</p>
<p>"Don't make it a thing."</p>
<p>"I'm not making it a thing." A pause. "...That does explain a lot though."</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[I need a break, home_livingroom]]
#end

#begin darelost3
{{ attr_change "mc" "horny" 15 }}
{{ attr_change "brother" "horny" 20 }}
{{ advance_time 30 }}
You look at him for a moment. Then you stand up, pull your jeans off, and sit back down in just your t-shirt and underwear.
<p>{{ brother.properties.firstname }} blinks. To his credit, he recovers quickly – picks up the controller and un-pauses without a word.</p>
<p>The game goes on. You're both pretending very hard that this is normal. It is, somehow, almost comfortable.</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Play another round, home_livingroom, betplay]]
[[That's enough for tonight, home_livingroom]]
#end

#begin darelost4
{{ attr_change "mc" "horny" 25 }}
{{ attr_change "brother" "horny" 30 }}
{{ attr_change "mc" "mood" 5 }}
{{ advance_time 20 }}
You set the controller down. You pull your shirt off slowly and lay it across your knees. Then you pick the controller back up.
<p>{{ brother.properties.firstname }} doesn't say a word. He looks at the screen. He presses start.</p>
<p>You play a whole round side by side in near-silence. The TV light is warm. Somewhere in the second half he shifts slightly closer on the sofa. Neither of you mentions it.</p>
<p>When the round ends, he says: "Another one?"</p>
<p>"...Yeah," you say. "Another one."</p>
{{ vars.bet_stage = vars.bet_stage + 1 }}
[[Keep playing, home_livingroom, betplay]]
[[Not tonight, home_livingroom]]
#end

#begin betrefuse
{{ attr_change "mc" "mood" -3 }}
{{ attr_change "brother" "mood" -5 }}
"That's too far," you say.
<p>{{ brother.properties.firstname }} raises both hands. "Fair enough." He picks up the controller and un-pauses. No argument. No pushback.</p>
<p>You sit there for a second, half-expecting more. But he's already back to the game.</p>
{{ vars.bro_wins = 0 }}
{{ vars.bet_offered = false }}
{{ vars.bet_stage = 1 }}
[[Keep playing, home_livingroom, choosemode]]
[[I'm calling it, home_livingroom]]
#end

#begin latenight
{{ vars.late_encounter_done_today = true }}
{{ advance_time 20 }}
{{ attr_change "mc" "energy" -3 }}
You curl up on the sofa with the TV on low. The kind of quiet that only happens after everyone's gone to bed.
<p>You're half-watching something forgettable when you hear soft footsteps in the hallway. A moment later {{ mother.properties.firstname }} appears in the doorway – in a silk robe, her hair down, clearly not expecting company.</p>
<p>She stops. "Oh. You're still up." Not a complaint. Something else.</p>
{{ inhibition = get_attr "mc" "inhibition" }}
{{ mom_rel = get_attr "mother" "relationship" }}
{{ if inhibition >= 70 }}
[["Couldn't sleep either?", home_livingroom, latefriendly]]
[["I was just heading to bed.", home_livingroom, lateleave]]
{{ else if inhibition >= 40 }}
[["Couldn't sleep either?", home_livingroom, latefriendly]]
[["Couldn't sleep. You look... nice.", home_livingroom, lateflirt]]
[["I was just heading to bed.", home_livingroom, lateleave]]
{{ else }}
[["Couldn't sleep either?", home_livingroom, latefriendly]]
[["Couldn't sleep. You look... nice.", home_livingroom, lateflirt]]
[["Come sit with me?", home_livingroom, lateinvite]]
[["I was just heading to bed.", home_livingroom, lateleave]]
{{ end }}
#end

#begin lateleave
You switch the TV off and say goodnight. She steps aside to let you pass in the narrow hallway.
<p>For a moment – just a moment – you're very close. You smell something warm. Jasmine, maybe.</p>
<p>Then you're past her, and the moment closes behind you like water.</p>
{{ attr_change "mc" "horny" 5 }}
[[Bedroom, home_room]]
#end

#begin latefriendly
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "mother" "mood" 8 }}
{{ advance_time 30 }}
She gets herself a glass of water and comes to sit on the other end of the sofa. Not close. Appropriately far.
<p>You talk – lightly, about nothing important. The show on TV. Whether the weather's turning. She has a dry sense of humor you hadn't quite noticed before.</p>
<p>Eventually she sets her glass down and stands. "I should sleep." She pauses in the doorway. "It's nice, though. Having someone around."</p>
<p>You're not sure exactly what she means by that.</p>
[[Goodnight, home_room]]
[[Living Room, home_livingroom]]
#end

#begin lateflirt
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mc" "horny" 12 }}
{{ attr_change "mother" "mood" 10 }}
{{ attr_change "mother" "horny" 10 }}
{{ advance_time 25 }}
{{ mother.properties.firstname }} goes very still for exactly a second.
<p>Then she smooths the front of her robe and crosses the room, sitting down closer than strictly necessary. She picks up the remote and lowers the volume further.</p>
<p>"Nice," she says, with a small, measured smile. "That's one word for it."</p>
<p>You watch TV together for a while. The distance between you on the sofa doesn't change – but it feels different than it did at the start. Charged, somehow.</p>
<p>When she finally gets up to leave, she rests a hand on the back of the sofa just briefly. Warm. Near your shoulder.</p>
<p>"Goodnight," she says. Her voice is quieter than usual.</p>
{{ attr_change "mother" "relationship" 5 }}
[[Goodnight, home_room]]
#end

#begin lateinvite
{{ attr_change "mc" "mood" 10 }}
{{ attr_change "mc" "horny" 20 }}
{{ attr_change "mother" "mood" 12 }}
{{ attr_change "mother" "horny" 18 }}
{{ advance_time 45 }}
There's a pause. She looks at you – really looks, for a moment that stretches out.
<p>Then she crosses the room and sits. Close. The kind of close that has a reason.</p>
<p>She doesn't say anything at first. Picks up a throw pillow, sets it in her lap. On screen, something plays that neither of you are watching.</p>
<p>"You're not much like most tenants," she says eventually.</p>
<p>"Is that good?"</p>
<p>She tilts her head, considering. "I haven't decided yet."</p>
<p>You stay like that for a while. Not quite touching. The apartment breathes quietly around you.</p>
<p>When she finally leaves – standing slowly, smoothing her robe – she looks at you one more time from the doorway. Something passes across her face that she doesn't put into words.</p>
<p>"Sleep well," she says.</p>
{{ attr_change "mother" "relationship" 10 }}
[[Goodnight, home_room]]
#end
