#begin start
{{ mom_here = char_at "mother" "home_parentroom" }}
{{ dad_here = char_at "father" "home_parentroom" }}
You are standing outside your parents' bedroom.
{{ if mom_here || dad_here }}
<p>
{{ if mom_here && dad_here }}
{{ mother.properties.firstname }} and {{ father.properties.firstname }} are here – {{ char_activity "mother" }}.
{{ else if mom_here }}
{{ mother.properties.firstname }} is here – {{ char_activity "mother" }}.
{{ else }}
{{ father.properties.firstname }} is here – {{ char_activity "father" }}.
{{ end }}
</p>
{{ if mom_here }}[[Talk to {{ mother.properties.firstname }}, home_parentroom, chatmother]]{{ end }}
{{ if dad_here }}[[Talk to {{ father.properties.firstname }}, home_parentroom, chatfather]]{{ end }}
{{ else }}
<p>The room is empty.</p>
{{ if (char_activity "mother") != "" }}
<p style="color:#666; font-size:11px; font-style:italic">{{ mother.properties.firstname }} is elsewhere right now – {{ char_activity "mother" }}.</p>
{{ end }}
{{ if (char_activity "father") != "" }}
<p style="color:#666; font-size:11px; font-style:italic">{{ father.properties.firstname }} is elsewhere right now – {{ char_activity "father" }}.</p>
{{ end }}
{{ end }}
[[Hallway, home_hallway]]
#end

#begin chatmother
{{ mom_activity = char_activity "mother" }}
{{ mom_mood = get_attr "mother" "mood" }}
You knock softly and open the door a crack.
{{ if mom_activity == "sleeping" || mom_activity == "sleeping in" || mom_activity == "reading and dozing off" }}
{{ if mom_mood > 60 }}
<p>{{ mother.properties.firstname }} looks up from her book and smiles tiredly. "Come in." You talk quietly for a moment – a few sentences, then she wishes you good night.</p>
{{ attr_change "mc" "mood" 8 }}
{{ attr_change "mother" "mood" 2 }}
{{ else }}
<p>{{ mother.properties.firstname }} briefly raises her head, but her eyes are already half closed. "Tomorrow, okay?" Her voice is gentle but firm.</p>
{{ attr_change "mc" "mood" 2 }}
{{ end }}
{{ else }}
<p>{{ mother.properties.firstname }} looks up. "Everything alright?" You chat briefly – she's attentive even if she looks tired.</p>
{{ attr_change "mc" "mood" 6 }}
{{ attr_change "mother" "mood" 3 }}
{{ end }}
{{ advance_time 8 }}
[[Parents' Room, home_parentroom]]
#end

#begin chatfather
{{ dad_activity = char_activity "father" }}
{{ dad_mood = get_attr "father" "mood" }}
You knock and open the door.
{{ if dad_activity == "sleeping" || dad_activity == "sleeping in" }}
<p>{{ father.properties.firstname }} is already asleep. You quietly pull the door closed again.</p>
{{ advance_time 2 }}
[[Parents' Room, home_parentroom]]
{{ else }}
{{ if dad_mood > 55 }}
<p>{{ father.properties.firstname }} looks up from his book. "What's up?" He doesn't sound unfriendly, just a little surprised. You chat for a moment.</p>
{{ attr_change "mc" "mood" 5 }}
{{ attr_change "father" "mood" 2 }}
{{ else }}
<p>{{ father.properties.firstname }} gives a brief grunt in greeting. The conversation stays short.</p>
{{ attr_change "mc" "mood" 2 }}
{{ end }}
{{ advance_time 8 }}
[[Parents' Room, home_parentroom]]
{{ end }}
#end
