#begin start
{{ hour = game_hour }}
{{ if hour < 9 || hour >= 20 }}
The clothing store is shuttered. The window display is lit — a few mannequins in this season's looks — but the door is locked.
<p style="color:#888; font-size:11px">Open 09:00 – 20:00.</p>
[[City Centre, city_center]]
{{ else }}
You push open the glass door and step into the clothing store. Soft music plays. Racks of folded and hanging clothes fill the space in neat, colour-coded rows.
<p>A shop assistant glances up from behind the counter and gives a brief, professional smile. You're free to browse.</p>
{{ kron = item_count "kron" }}
<p>You have <strong>{{ kron }} Kron</strong>.</p>

<p style="color:#888; font-size:11px; font-style:italic">— Activewear —</p>
{{ has_sport = has_clothing "sport_outfit" }}
{{ if has_sport }}
<p><strong>Sport Set</strong> — leggings and crop top, 45 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 45 }}
<p><strong>Sport Set</strong> — stretchy leggings and a fitted crop top. Good for working out or just looking like you might. 45 Kron. <a href="acvn://city_clothingstore/buysportoutfit">→ Buy</a></p>
{{ else }}
<p><strong>Sport Set</strong> — leggings and crop top, 45 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_yoga = has_clothing "yoga_set" }}
{{ if has_yoga }}
<p><strong>Yoga Set</strong> — leggings and sports bra, 40 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 40 }}
<p><strong>Yoga Set</strong> — soft, high-waisted leggings and a cropped sports bra. Fits like a second skin. 40 Kron. <a href="acvn://city_clothingstore/buyyogaset">→ Buy</a></p>
{{ else }}
<p><strong>Yoga Set</strong> — leggings and sports bra, 40 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_run = has_clothing "running_shorts" }}
{{ if has_run }}
<p><strong>Running Shorts & Tank</strong> — 28 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 28 }}
<p><strong>Running Shorts & Tank</strong> — lightweight shorts and a breathable tank top. Built for movement. 28 Kron. <a href="acvn://city_clothingstore/buyrunningshorts">→ Buy</a></p>
{{ else }}
<p><strong>Running Shorts & Tank</strong> — 28 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_shoes = has_clothing "sport_shoes" }}
{{ if has_shoes }}
<p><strong>Sport Shoes</strong> — 25 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 25 }}
<p><strong>Sport Shoes</strong> — light, supportive trainers. You could actually run in these. 25 Kron. <a href="acvn://city_clothingstore/buysportshoes">→ Buy</a></p>
{{ else }}
<p><strong>Sport Shoes</strong> — 25 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}

<p style="color:#888; font-size:11px; font-style:italic">— Casual & Occasion —</p>
{{ has_dress = has_clothing "sundress" }}
{{ if has_dress }}
<p><strong>Summer Dress</strong> — 38 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 38 }}
<p><strong>Summer Dress</strong> — light cotton, a pattern that doesn't try too hard. Feels like a good day when you wear it. 38 Kron. <a href="acvn://city_clothingstore/buysundress">→ Buy</a></p>
{{ else }}
<p><strong>Summer Dress</strong> — 38 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_jeans = has_clothing "jeans_blouse" }}
{{ if has_jeans }}
<p><strong>Slim Jeans & Blouse</strong> — 48 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 48 }}
<p><strong>Slim Jeans & Blouse</strong> — slim-cut jeans and a loose blouse. Somewhere between casual and put-together. 48 Kron. <a href="acvn://city_clothingstore/buyjeanblouse">→ Buy</a></p>
{{ else }}
<p><strong>Slim Jeans & Blouse</strong> — 48 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_mini = has_clothing "miniskirt_top" }}
{{ if has_mini }}
<p><strong>Mini Skirt & Top</strong> — 42 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 42 }}
<p><strong>Mini Skirt & Top</strong> — a short skirt and a fitted top. You'll notice people noticing. 42 Kron. <a href="acvn://city_clothingstore/buyminiskirt">→ Buy</a></p>
{{ else }}
<p><strong>Mini Skirt & Top</strong> — 42 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_party = has_clothing "party_outfit" }}
{{ if has_party }}
<p><strong>Night Out Outfit</strong> — 55 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 55 }}
<p><strong>Night Out Outfit</strong> — something you'd wear when you actually want to be noticed. 55 Kron. <a href="acvn://city_clothingstore/buypartyoutfit">→ Buy</a></p>
{{ else }}
<p><strong>Night Out Outfit</strong> — 55 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_eve = has_clothing "evening_dress" }}
{{ if has_eve }}
<p><strong>Evening Dress</strong> — 90 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 90 }}
<p><strong>Evening Dress</strong> — floor-length with a slit. The kind that changes how you enter a room. 90 Kron. <a href="acvn://city_clothingstore/buyeveningdress">→ Buy</a></p>
{{ else }}
<p><strong>Evening Dress</strong> — 90 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}

<p style="color:#888; font-size:11px; font-style:italic">— Lingerie —</p>
{{ has_lace_bra = has_clothing "bra_lace" }}
{{ if has_lace_bra }}
<p><strong>Lace Bralette</strong> — 28 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 28 }}
<p><strong>Lace Bralette</strong> — delicate lace, more intentional than the basics. 28 Kron. <a href="acvn://city_clothingstore/buylacebra">→ Buy</a></p>
{{ else }}
<p><strong>Lace Bralette</strong> — 28 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_lace_pan = has_clothing "panties_lace" }}
{{ if has_lace_pan }}
<p><strong>Lace Panties</strong> — 20 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 20 }}
<p><strong>Lace Panties</strong> — matching lace panties. Goes with the bralette, or on their own. 20 Kron. <a href="acvn://city_clothingstore/buylacepanties">→ Buy</a></p>
{{ else }}
<p><strong>Lace Panties</strong> — 20 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_linge = has_clothing "lingerie_set" }}
{{ if has_linge }}
<p><strong>Lingerie Set</strong> — 55 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 55 }}
<p><strong>Lingerie Set</strong> — silk-look fabric, matching cut. Very much not for sleeping in. 55 Kron. <a href="acvn://city_clothingstore/buylingerieset">→ Buy</a></p>
{{ else }}
<p><strong>Lingerie Set</strong> — 55 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}

<p style="color:#888; font-size:11px; font-style:italic">— Footwear —</p>
{{ has_heels = has_clothing "heels" }}
{{ if has_heels }}
<p><strong>Block Heels</strong> — 45 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 45 }}
<p><strong>Block Heels</strong> — strappy block heels. Add height and a different kind of confidence. 45 Kron. <a href="acvn://city_clothingstore/buyheels">→ Buy</a></p>
{{ else }}
<p><strong>Block Heels</strong> — 45 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_boots = has_clothing "ankle_boots" }}
{{ if has_boots }}
<p><strong>Ankle Boots</strong> — 55 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 55 }}
<p><strong>Ankle Boots</strong> — short leather-look boots. Practical and sharp. 55 Kron. <a href="acvn://city_clothingstore/buyankleboots">→ Buy</a></p>
{{ else }}
<p><strong>Ankle Boots</strong> — 55 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_sandals = has_clothing "sandals" }}
{{ if has_sandals }}
<p><strong>Sandals</strong> — 22 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 22 }}
<p><strong>Sandals</strong> — simple flat sandals. Good for warm days. 22 Kron. <a href="acvn://city_clothingstore/buysandals">→ Buy</a></p>
{{ else }}
<p><strong>Sandals</strong> — 22 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}

<p style="color:#888; font-size:11px; font-style:italic">— Swimwear —</p>
{{ has_red_top = has_clothing "bikini_red_top" }}
{{ if has_red_top }}
<p><strong>Bikini Top (red)</strong> — 30 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 30 }}
<p><strong>Bikini Top (red)</strong> — a red string bikini top. Small, bright, confident. 30 Kron. <a href="acvn://city_clothingstore/buybikiniredtop">→ Buy</a></p>
{{ else }}
<p><strong>Bikini Top (red)</strong> — 30 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_red_bot = has_clothing "bikini_red_bottom" }}
{{ if has_red_bot }}
<p><strong>Bikini Bottom (red)</strong> — 25 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 25 }}
<p><strong>Bikini Bottom (red)</strong> — matching red string bikini bottoms. 25 Kron. <a href="acvn://city_clothingstore/buybikiniredbottom">→ Buy</a></p>
{{ else }}
<p><strong>Bikini Bottom (red)</strong> — 25 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_spo_top = has_clothing "bikini_sporty_top" }}
{{ if has_spo_top }}
<p><strong>Sports Bikini Top</strong> — 32 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 32 }}
<p><strong>Sports Bikini Top</strong> — a bandeau sports bikini top. More coverage, still clearly a bikini. 32 Kron. <a href="acvn://city_clothingstore/buysportbikinit">→ Buy</a></p>
{{ else }}
<p><strong>Sports Bikini Top</strong> — 32 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}
{{ has_spo_bot = has_clothing "bikini_sporty_bottom" }}
{{ if has_spo_bot }}
<p><strong>Sports Bikini Bottom</strong> — 28 Kron <span style="color:#4CAF50; font-size:11px">✓</span></p>
{{ else if kron >= 28 }}
<p><strong>Sports Bikini Bottom</strong> — high-waisted bikini bottoms with a sporty cut. 28 Kron. <a href="acvn://city_clothingstore/buysportbikinibot">→ Buy</a></p>
{{ else }}
<p><strong>Sports Bikini Bottom</strong> — 28 Kron <span style="color:#888; font-size:11px">not enough funds</span></p>
{{ end }}

[[Leave, city_center]]
{{ end }}
#end

#begin buysportoutfit
You pull the set from the rack in your size and try it on in the fitting room. The leggings are high-waisted and comfortable. The crop top fits well.
<p>You bring it to the counter. The assistant folds it efficiently into a paper bag.</p>
{{ spend_item "kron" 45 }}
{{ unlock_clothing "sport_outfit" }}
{{ has_shoes = has_clothing "sport_shoes" }}
{{ if has_shoes }}
{{ if (quest_step "get_active") == 0 }}{{ advance_quest "get_active" }}{{ end }}
<p><em>You now have everything you need to get moving.</em></p>
{{ else }}
<p><em>Sport Set added to your wardrobe. Pick up some sport shoes to complete the look.</em></p>
{{ end }}
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buyyogaset
You take the set from the rack and slip into the fitting room. The fabric is soft but structured — it holds without digging in.
<p>You check yourself in the mirror for a moment longer than strictly necessary. You buy it.</p>
{{ spend_item "kron" 40 }}
{{ unlock_clothing "yoga_set" }}
<p><em>Yoga Set added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buyrunningshorts
The shorts are lighter than they look. The tank top is airy enough that you almost don't notice it.
<p>You fold them over your arm and bring them to the till.</p>
{{ spend_item "kron" 28 }}
{{ unlock_clothing "running_shorts" }}
<p><em>Running Shorts & Tank added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buysportshoes
You find your size tucked at the bottom of a display shelf and lace them up to check the fit. Good arch support. Lightweight.
<p>You carry them to the counter.</p>
{{ spend_item "kron" 25 }}
{{ unlock_clothing "sport_shoes" }}
{{ has_sport = has_clothing "sport_outfit" }}
{{ if has_sport }}
{{ if (quest_step "get_active") == 0 }}{{ advance_quest "get_active" }}{{ end }}
<p><em>You now have everything you need to get moving.</em></p>
{{ else }}
<p><em>Sport Shoes added to your wardrobe. Grab a sport outfit to go with them.</em></p>
{{ end }}
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buysundress
You hold it up, then try it on. The fabric is light. The fit is good without trying.
<p>You buy it without much deliberation.</p>
{{ spend_item "kron" 38 }}
{{ unlock_clothing "sundress" }}
<p><em>Summer Dress added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buyjeanblouse
You take both pieces into the fitting room. The jeans are firm but they give a little. The blouse tucks in loosely.
<p>The whole thing works. You bring it to the counter.</p>
{{ spend_item "kron" 48 }}
{{ unlock_clothing "jeans_blouse" }}
<p><em>Slim Jeans & Blouse added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buyminiskirt
You try it on. The skirt sits high and ends short — it asks you to stand up straight. The top fits close.
<p>You look at yourself in the fitting room mirror for a moment. Then you bring it to the till.</p>
{{ spend_item "kron" 42 }}
{{ unlock_clothing "miniskirt_top" }}
<p><em>Mini Skirt & Top added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buypartyoutfit
It's the kind of outfit that asks something of you — a little more confidence, a little more presence. You try it on. It delivers.
<p>You bring it to the counter without hesitating.</p>
{{ spend_item "kron" 55 }}
{{ unlock_clothing "party_outfit" }}
<p><em>Night Out Outfit added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buyeveningdress
The dress is heavier than it looks. It falls properly — the kind of weight that moves well.
<p>You stand in the fitting room and look at yourself in it for a while. It's the kind of thing that changes how you hold yourself.</p>
<p>You bring it to the counter.</p>
{{ spend_item "kron" 90 }}
{{ unlock_clothing "evening_dress" }}
<p><em>Evening Dress added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buylacebra
The bralette is in a small hanger — barely anything to it. The lace is fine and soft against the back of your hand.
<p>You try it on. It fits delicately. You buy it.</p>
{{ spend_item "kron" 28 }}
{{ unlock_clothing "bra_lace" }}
<p><em>Lace Bralette added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buylacepanties
Simple enough — you find your size and bring them straight to the counter, folded over your arm.
{{ spend_item "kron" 20 }}
{{ unlock_clothing "panties_lace" }}
<p><em>Lace Panties added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buylingerieset
It's packaged in a slim box — silk-look fabric visible through the window. You take it to the counter without trying it on.
<p>The assistant wraps it in tissue paper. Neither of you makes eye contact for longer than necessary.</p>
{{ spend_item "kron" 55 }}
{{ unlock_clothing "lingerie_set" }}
<p><em>Lingerie Set added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buyheels
You slip them on at the display rack. The heel is chunky enough to be walkable. You take two steps and decide immediately.
<p>You carry them to the till, one in each hand.</p>
{{ spend_item "kron" 45 }}
{{ unlock_clothing "heels" }}
<p><em>Block Heels added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buyankleboots
The boots zip up the side. Good ankle support, with a slight heel. You walk a loop of the shoe section before deciding.
<p>They're worth it.</p>
{{ spend_item "kron" 55 }}
{{ unlock_clothing "ankle_boots" }}
<p><em>Ankle Boots added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buysandals
Flat, simple, and the right colour for most things. You buy them without overthinking it.
{{ spend_item "kron" 22 }}
{{ unlock_clothing "sandals" }}
<p><em>Sandals added to your wardrobe.</em></p>
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buybikiniredtop
The top is small — two triangles of red fabric and a few strings. You hold it up and consider it for a moment.
<p>Then you take it to the counter. No fitting room needed.</p>
{{ spend_item "kron" 30 }}
{{ unlock_clothing "bikini_red_top" }}
{{ has_red_bot = has_clothing "bikini_red_bottom" }}
{{ if has_red_bot }}
<p><em>Now you have the full red set.</em></p>
{{ else }}
<p><em>Bikini Top (red) added to your wardrobe. The bottoms are available separately.</em></p>
{{ end }}
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buybikiniredbottom
You find the matching bottoms on the rack. Same red, same cut.
<p>You bring them to the counter.</p>
{{ spend_item "kron" 25 }}
{{ unlock_clothing "bikini_red_bottom" }}
{{ has_red_top = has_clothing "bikini_red_top" }}
{{ if has_red_top }}
<p><em>Now you have the full red set.</em></p>
{{ else }}
<p><em>Bikini Bottom (red) added to your wardrobe. The top is available separately.</em></p>
{{ end }}
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buysportbikinit
The bandeau top is structured and wide — it holds properly without straps. Practical and still very much a bikini.
<p>You buy it without the fitting room.</p>
{{ spend_item "kron" 32 }}
{{ unlock_clothing "bikini_sporty_top" }}
{{ has_spo_bot = has_clothing "bikini_sporty_bottom" }}
{{ if has_spo_bot }}
<p><em>Now you have the full sports bikini set.</em></p>
{{ else }}
<p><em>Sports Bikini Top added to your wardrobe. The bottoms are available separately.</em></p>
{{ end }}
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end

#begin buysportbikinibot
High-waisted with a wide waistband. The cut is sporty but the fabric leaves nothing to the imagination.
<p>You bring them to the counter.</p>
{{ spend_item "kron" 28 }}
{{ unlock_clothing "bikini_sporty_bottom" }}
{{ has_spo_top = has_clothing "bikini_sporty_top" }}
{{ if has_spo_top }}
<p><em>Now you have the full sports bikini set.</em></p>
{{ else }}
<p><em>Sports Bikini Bottom added to your wardrobe. The top is available separately.</em></p>
{{ end }}
[[Clothing Store, city_clothingstore]]
[[Leave, city_center]]
#end
