#begin start
<div style="text-align:center; padding:60px 20px 40px;">
  <h1 style="font-size:3em; letter-spacing:0.12em; margin:0 0 6px;">ACVN</h1>
  <p style="color:#555; font-size:0.85em; letter-spacing:0.2em; margin:0 0 50px; text-transform:uppercase;">Visual Novel Engine</p>
</div>
[[Start Game, __startgame__]]
[[Quit, __quit__]]
#end

#begin agecheck
<div style="text-align:center; padding:40px 20px;">
  <p style="font-size:2.8em; margin:0 0 16px;">&#x1F51E;</p>
  <h2 style="font-size:1.4em; margin:0 0 16px; color:#E0E0E0;">Age Verification</h2>
  <p style="color:#999; line-height:1.7; max-width:360px; margin:0 auto;">
    This game contains content intended exclusively for <strong style="color:#DDD;">adults aged 18 and over</strong>.
    <br><br>
    Please confirm your age.
  </p>
</div>
[[Yes (18+), __ageyes__, #14532d]]
[[No, __ageno__, #7f1d1d]]
#end
