#begin start
<h1>LiveSim</h1>
<p>
    Hello, {{ mc.properties.firstname }}! Welcome back.
</p>
<p>
    The buttons below show you the rooms and actions currently available.
    Explore your apartment and see what the day has in store.
</p>
<p style="color:#666; font-size:0.85em;">
    It is {{ time_str "dddd, dd. MMMM yyyy – HH:mm" }}.
</p>
{{ if (quest_step "tutorial") == -1 }}{{ start_quest "tutorial" }}{{ end }}
{{ if quest_active "tutorial" }}
<p style="color:#F5A623; font-size:0.9em;">📋 Objective: {{ quest_objective "tutorial" }}</p>
{{ end }}
{{ if quest_done "tutorial" }}
<p style="color:#55AA55; font-size:0.9em;">✓ Tutorial complete!</p>
{{ end }}
[[Let's go, home_room]]
#end
