#begin start
{{- register_daily "pool_paid_today" false -}}
{{- register_daily "shift_done_today" false -}}
{{ kron = item_count "kron" }}
{{ has_job = (item_count "pool_job") > 0 }}
{{ state = clothing_state }}
{{ inhibition = get_attr "mc" "inhibition" }}
You are standing in the entrance of the municipal swimming pool. The smell of chlorine and damp tiles drifts out from beyond the turnstiles. A bored staff member sits at the counter.
{{ if vars.pool_paid_today }}
<p style="color:#4CAF50; font-size:11px">✓ You already paid today. Go right through.</p>
[[Changing room, outdoor_pool_changingroom]]
{{ else }}
<p>Day entry costs <strong>10 Kron</strong>. You have <strong>{{ kron }} Kron</strong>.</p>
{{ if kron >= 10 }}
[[Pay entry (10 Kron), outdoor_pool, payentry]]
{{ else }}
<p style="color:#FF6B6B; font-size:11px">You don't have enough Kron for the entry fee.</p>
{{ end }}
{{ end }}
{{ if has_job }}
{{ if !vars.shift_done_today }}
[[Work cleaning shift, outdoor_pool, workshift]]
{{ else }}
<p style="color:#4CAF50; font-size:11px">✓ Shift done for today.</p>
{{ end }}
{{ end }}
{{ if state == "dressed" }}
[[Leave, outdoor_street]]
{{ else if state == "underwear" && inhibition <= 15 }}
[[Leave, outdoor_street]]
{{ else if state == "naked" && inhibition <= 5 }}
[[Leave, outdoor_street]]
{{ else if state == "underwear" }}
<p style="color:#FF6B6B; font-size:12px">You're still in your swimwear. You'd need to get changed before stepping out onto the street.</p>
[[Changing room, outdoor_pool_changingroom]]
{{ else }}
<p style="color:#FF6B6B; font-size:12px">You can't go out onto the street like this.</p>
[[Changing room, outdoor_pool_changingroom]]
{{ end }}
#end

#begin workshift
{{ hour = game_hour }}
{{ if hour < 7 || hour > 19 }}
<p>The pool isn't open for cleaning staff at this hour. Come back during the day.</p>
[[Pool Entrance, outdoor_pool]]
{{ else }}
{{ vars.shift_done_today = true }}
{{ advance_time 240 }}
{{ attr_change "mc" "energy" -40 }}
{{ attr_change "mc" "hygiene" -15 }}
{{ attr_change "mc" "hunger" -20 }}
{{ attr_change "mc" "mood" -5 }}
{{ add_items "kron" 40 }}
{{ unlock_clothing "work_uniform" }}
You pull on your work uniform and get to it — mopping corridors, scrubbing the changing rooms, wiping down the pool edge. The work is repetitive and oddly meditative.
<p>Four hours later, your back aches, your arms are tired, and your hands smell faintly of chlorine. A supervisor stops you on the way out.</p>
<p>"Good work today." She hands you a small sealed envelope. Forty Kron, cash. It's not glamorous money, but it's yours.</p>
{{ if (quest_step "find_work") == 1 }}{{ advance_quest "find_work" }}{{ end }}
<p><em>+40 Kron earned. It's now {{ time_str "HH:mm" }}.</em></p>
{{ pat_shift = char_at "patrick" "outdoor_pool_area" }}
{{ if pat_shift }}
<p>As you gather your things, Patrick appears around the corner in his lifeguard shirt — technically still on the clock. He takes in your uniform and the cleaning equipment with a slow sweep of his eyes.</p>
<p>"Didn't know you worked here," he says. "How long have you been coming in without saying hello?"</p>
[[Just head out, outdoor_pool, workshift_leave]]
[[Stop and talk, outdoor_pool, workshift_patrick_chat]]
{{ else }}
[[Pool Entrance, outdoor_pool]]
{{ end }}
{{ end }}
#end

#begin workshift_leave
{{ advance_time 2 }}
You don't stop. As you push through the exit door you hear him laugh — low and unhurried, like he's got all the time in the world.
[[Pool Entrance, outdoor_pool]]
#end

#begin workshift_patrick_chat
{{ advance_time 10 }}
{{ pat_rel = get_attr "patrick" "relationship" }}
You stop. He straightens up from the wall slightly, like he didn't entirely expect it.
<p>"Long shift," you say.</p>
<p>"Tell me about it." His gaze does a brief, shameless pass over you before settling back on your face. "You're getting quick. I've noticed."</p>
<p>The way he says <em>noticed</em> is slightly too deliberate to be innocent.</p>
{{ if pat_rel < 15 }}
<p>You raise an eyebrow. He grins and holds the door open for you. "See you next shift?"</p>
{{ attr_change "patrick" "relationship" 4 }}
{{ attr_change "mc" "mood" 4 }}
{{ else }}
<p>"You always watch the staff?" you ask.</p>
<p>"Only the interesting ones." Still holding the door. Still watching you. "Hey — some of us are grabbing food Friday evening. You should come by. No pressure. Just a thought."</p>
{{ attr_change "patrick" "relationship" 7 }}
{{ attr_change "mc" "mood" 6 }}
{{ attr_change "mc" "horny" 8 }}
{{ end }}
[[Pool Entrance, outdoor_pool]]
#end

#begin payentry
{{ advance_time 5 }}
{{ spend_item "kron" 10 }}
{{ vars.pool_paid_today = true }}
You count out ten Kron and slide them across the counter. The staff member tears off a wristband and hands it to you. You push through the turnstile — the warm, chlorine-heavy air of the pool hits you immediately.
[[Changing room, outdoor_pool_changingroom]]
#end
